<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-team</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <header class="site-header">
        <div class="container header">
            <div class="header__logo-navbar-wrapper">
                <a class="header__logo-link" href="/">
                    <img class="header__logo-img" src="./images/myteam-logo.svg" alt="Logo">
                </a>
                <ul class="header__list">
                    <li><a href="#" class="header__link">home</a></li>
                    <li><a href="#" class="header__link">about</a></li>
                </ul>
                
            </div>
            <a class="header__contact-link">contact us</a>
            <button class="header__hamburger-btn">
                <img src="./images/Group 2.svg" alt="Icon">
            </button>
        </div>
    </header>
    
    <main>
        <section class="hero">
            <div class="container">
            <div class="hero__wrapper">

                <div class="hero__wrapper-tittle">
                <h2 class="hero__title">Find the best <span class="hero__title-span">talent</span></h2>
                </div>
                
                <div class="hero__content">
                    <div class="hero__content-line"></div>
                    <p class="hero__content-text">Finding the right people and building high performing teams can be hard. Most companies aren’t tapping into the abundance of global talent. We’re about to change that.</p>
                </div>
            </div>
            </div>
        </section>
    </main>
</body>
</html>